Command: ls -al / 
Date & Time: 03/20/15 14:09:31 
total 142
dr-xr-xr-x.  29 root   root      4096 Mar 16 08:54 .
dr-xr-xr-x.  29 root   root      4096 Mar 16 08:54 ..
-rw-r--r--    1 root   root         0 Mar  3 11:36 .autofsck
-rw-r--r--    1 root   root         0 Feb 19 15:56 .autorelabel
dr-xr-xr-x.   2 root   root      4096 Feb 10 14:46 bin
dr-xr-xr-x.   5 root   root      1024 Oct 29 10:16 boot
drwxr-xr-x.   2 root   root      4096 Jul 26  2011 cgroup
drwxr-xr-x.   6 root   root      4096 Oct 29 10:58 DB2Data
drwx------.   3 root   root      4096 Oct 29 10:19 .dbus
drwxr-xr-x   18 root   root      3860 Mar 15 03:43 dev
drwxr-xr-x. 115 root   root     12288 Mar 19 10:10 etc
drwxr-xr-x.   8 root   root      4096 Mar  9 10:31 home
dr-xr-xr-x.  13 root   root      4096 Feb 10 14:45 lib
dr-xr-xr-x.   9 root   root     12288 Feb 10 14:46 lib64
drwx------.   2 root   root     16384 Oct 29 10:10 lost+found
drwxr-xr-x.   2 root   root      4096 Jan 27 10:37 media
dr-xr-xr-x.   2 root   root      4096 Oct 29 13:42 misc
drwxr-xr-x.   3 root   root      4096 Oct 29 10:29 mnt
dr-xr-xr-x.   2 root   root      4096 Oct 29 13:42 net
drwxr-xr-x.   6 root   root      4096 Mar 25  2012 opt
drwxr-xr-x.  14 oracle oinstall  4096 Mar 11 15:34 oracle
dr-xr-xr-x  160 root   root         0 Mar  3 11:35 proc
dr-xr-x---.  26 root   root      4096 Mar 16 11:25 root
-rwx------.   1 root   root        24 Mar 20 14:10 .rsct-health-check-DO_NOT_DELETE
dr-xr-xr-x.   2 root   root     12288 Mar  9 10:42 sbin
drwxr-xr-x.   2 root   root      4096 Oct 29 10:11 selinux
drwxr-xr-x.   2 root   root      4096 Jun 28  2011 srv
drwxr-xr-x   13 root   root         0 Mar  3 11:35 sys
drwxrwxrwt.   8 root   root      4096 Mar 20 03:36 tmp
drwxr-xr-x.  14 root   root      4096 Nov  3 13:01 usr
drwxr-xr-x.  27 root   root      4096 Oct 29 10:45 var
drwxr-xr-x.   2 root   root      4096 Feb 19 15:31 webroot
