Mar 15 03:43:02 db2-hadr2 kernel: imklog 4.6.2, log source = /proc/kmsg started.
Mar 15 03:43:02 db2-hadr2 rsyslogd: [origin software="rsyslogd" swVersion="4.6.2" x-pid="1286" x-info="http://www.rsyslog.com"] (re)start
Mar 15 03:43:04 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 16 03:36:02 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 16 03:50:01 db2-hadr2 auditd[18358]: Audit daemon rotating log files with keep option
Mar 16 08:54:27 db2-hadr2 abrt[1631]: saved core dump of pid 1630 (/usr/libexec/fprintd) to /var/spool/abrt/ccpp-2015-03-16-08:54:27-1630.new/coredump (778240 bytes)
Mar 16 08:54:27 db2-hadr2 abrtd: Directory 'ccpp-2015-03-16-08:54:27-1630' creation detected
Mar 16 08:54:37 db2-hadr2 abrtd: Sending an email...
Mar 16 08:54:37 db2-hadr2 abrtd: Email was sent to: root@localhost
Mar 16 08:54:37 db2-hadr2 abrtd: send-mail: fatal: parameter inet_interfaces: no local interface found for ::1
Mar 16 08:54:37 db2-hadr2 abrtd: DUP_OF_DIR: /var/spool/abrt/ccpp-2014-11-03-11:26:38-13606
Mar 16 08:54:37 db2-hadr2 abrtd: Dump directory is a duplicate of /var/spool/abrt/ccpp-2014-11-03-11:26:38-13606
Mar 16 08:54:37 db2-hadr2 abrtd: Deleting dump directory ccpp-2015-03-16-08:54:27-1630 (dup of ccpp-2014-11-03-11:26:38-13606), sending dbus signal
Mar 16 11:16:15 db2-hadr2 auditd[18358]: The audit daemon is exiting.
Mar 16 11:16:15 db2-hadr2 kernel: __ratelimit: 12 callbacks suppressed
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.630:282438): audit_pid=0 old=18358 auid=0 ses=1439 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282439): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282440): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282441): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282442): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282443): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282444): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282445): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282446): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:16:15 db2-hadr2 kernel: type=1305 audit(1426500975.759:282447): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:16:15 db2-hadr2 auditd[7449]: Started dispatcher: /sbin/audispd pid: 7451
Mar 16 11:16:15 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:16:15 db2-hadr2 auditd[7449]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 16 11:17:00 db2-hadr2 auditd[7449]: The audit daemon is exiting.
Mar 16 11:17:00 db2-hadr2 kernel: __ratelimit: 12 callbacks suppressed
Mar 16 11:17:00 db2-hadr2 kernel: type=1300 audit(1426501020.228:282474): arch=c000003e syscall=87 success=yes exit=0 a0=7fb3033db8a0 a1=7fff32a06650 a2=0 a3=40 items=2 ppid=1 pid=7449 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2273 comm="auditd" exe="/sbin/auditd" key=(null)
Mar 16 11:17:00 db2-hadr2 kernel: type=1307 audit(1426501020.228:282474):  cwd="/"
Mar 16 11:17:00 db2-hadr2 kernel: type=1302 audit(1426501020.228:282474): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 16 11:17:00 db2-hadr2 kernel: type=1302 audit(1426501020.228:282474): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.228:282473): audit_pid=0 old=7449 auid=0 ses=2273 res=1
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.322:282475): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.322:282476): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.322:282477): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.322:282478): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:17:00 db2-hadr2 kernel: type=1305 audit(1426501020.322:282479): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:17:00 db2-hadr2 auditd[7510]: Started dispatcher: /sbin/audispd pid: 7512
Mar 16 11:17:00 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:17:00 db2-hadr2 auditd[7510]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 16 11:18:14 db2-hadr2 auditd[7510]: The audit daemon is exiting.
Mar 16 11:18:14 db2-hadr2 kernel: __ratelimit: 21 callbacks suppressed
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.217:282523): audit_pid=0 old=7510 auid=0 ses=2273 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282524): auid=0 ses=2282 op="remove rule" key="identity" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282525): auid=0 ses=2282 op="remove rule" key="identity" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282526): auid=0 ses=2282 op="remove rule" key="identity" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282527): auid=0 ses=2282 op="remove rule" key="identity" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282528): auid=0 ses=2282 op="remove rule" key="identity" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282529): auid=0 ses=2282 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282530): auid=0 ses=2282 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282531): auid=0 ses=2282 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:18:14 db2-hadr2 kernel: type=1305 audit(1426501094.312:282532): auid=0 ses=2282 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:18:14 db2-hadr2 auditd[7646]: Started dispatcher: /sbin/audispd pid: 7648
Mar 16 11:18:14 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:18:14 db2-hadr2 auditd[7646]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 16 11:25:58 db2-hadr2 auditd[7646]: The audit daemon is exiting.
Mar 16 11:25:58 db2-hadr2 kernel: __ratelimit: 9 callbacks suppressed
Mar 16 11:25:58 db2-hadr2 kernel: type=1300 audit(1426501558.849:282570): arch=c000003e syscall=87 success=yes exit=0 a0=7f68d75198a0 a1=7fffd8884030 a2=0 a3=40 items=2 ppid=1 pid=7646 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2282 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 16 11:25:58 db2-hadr2 kernel: type=1307 audit(1426501558.849:282570):  cwd="/"
Mar 16 11:25:58 db2-hadr2 kernel: type=1302 audit(1426501558.849:282570): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 16 11:25:58 db2-hadr2 kernel: type=1302 audit(1426501558.849:282570): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 16 11:25:58 db2-hadr2 kernel: type=1305 audit(1426501558.849:282569): audit_pid=0 old=7646 auid=0 ses=2282 res=1
Mar 16 11:25:58 db2-hadr2 kernel: type=1300 audit(1426501558.938:282571): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=1c440c0 a2=0 a3=20 items=1 ppid=7991 pid=7996 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2273 comm="rm" exe="/bin/rm" key="delete"
Mar 16 11:25:58 db2-hadr2 kernel: type=1307 audit(1426501558.938:282571):  cwd="/"
Mar 16 11:25:58 db2-hadr2 kernel: type=1302 audit(1426501558.938:282571): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 16 11:25:58 db2-hadr2 kernel: type=1300 audit(1426501558.939:282572): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=feb0c0 a2=0 a3=20 items=2 ppid=7991 pid=7997 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2273 comm="rm" exe="/bin/rm" key="delete"
Mar 16 11:25:58 db2-hadr2 kernel: type=1307 audit(1426501558.939:282572):  cwd="/"
Mar 16 11:25:58 db2-hadr2 auditd[8011]: Started dispatcher: /sbin/audispd pid: 8013
Mar 16 11:25:58 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:25:59 db2-hadr2 auditd[8011]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 16 11:35:23 db2-hadr2 auditd[8011]: The audit daemon is exiting.
Mar 16 11:35:23 db2-hadr2 kernel: __ratelimit: 45 callbacks suppressed
Mar 16 11:35:23 db2-hadr2 kernel: type=1300 audit(1426502123.422:282613): arch=c000003e syscall=87 success=yes exit=0 a0=7fd7c643a8a0 a1=7fff3fde5c80 a2=0 a3=40 items=2 ppid=1 pid=8011 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2273 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 16 11:35:23 db2-hadr2 kernel: type=1307 audit(1426502123.422:282613):  cwd="/"
Mar 16 11:35:23 db2-hadr2 kernel: type=1302 audit(1426502123.422:282613): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 16 11:35:23 db2-hadr2 kernel: type=1302 audit(1426502123.422:282613): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 16 11:35:23 db2-hadr2 kernel: type=1305 audit(1426502123.422:282612): audit_pid=0 old=8011 auid=0 ses=2273 res=1
Mar 16 11:35:23 db2-hadr2 kernel: type=1300 audit(1426502123.512:282614): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=14d90c0 a2=0 a3=20 items=1 ppid=8374 pid=8380 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2273 comm="rm" exe="/bin/rm" key="delete"
Mar 16 11:35:23 db2-hadr2 kernel: type=1307 audit(1426502123.512:282614):  cwd="/"
Mar 16 11:35:23 db2-hadr2 kernel: type=1302 audit(1426502123.512:282614): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 16 11:35:23 db2-hadr2 kernel: type=1300 audit(1426502123.513:282615): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=d650c0 a2=0 a3=20 items=2 ppid=8374 pid=8381 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2273 comm="rm" exe="/bin/rm" key="delete"
Mar 16 11:35:23 db2-hadr2 kernel: type=1307 audit(1426502123.513:282615):  cwd="/"
Mar 16 11:35:23 db2-hadr2 auditd[8395]: Started dispatcher: /sbin/audispd pid: 8397
Mar 16 11:35:23 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:35:23 db2-hadr2 auditd[8395]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 16 11:36:23 db2-hadr2 auditd[8395]: The audit daemon is exiting.
Mar 16 11:36:23 db2-hadr2 kernel: __ratelimit: 42 callbacks suppressed
Mar 16 11:36:23 db2-hadr2 kernel: type=1305 audit(1426502183.962:282652): audit_pid=0 old=8395 auid=0 ses=2273 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282653): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282654): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282655): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282656): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282657): auid=0 ses=2273 op="remove rule" key="identity" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282658): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282659): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282660): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:36:24 db2-hadr2 kernel: type=1305 audit(1426502184.056:282661): auid=0 ses=2273 op="remove rule" key="time-change" list=4 res=1
Mar 16 11:36:24 db2-hadr2 auditd[8614]: Started dispatcher: /sbin/audispd pid: 8616
Mar 16 11:36:24 db2-hadr2 audispd: No plugins found, exiting
Mar 16 11:36:24 db2-hadr2 auditd[8614]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 17 03:32:09 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 18 04:50:04 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 18 09:04:43 db2-hadr2 auditd[8614]: The audit daemon is exiting.
Mar 18 09:04:43 db2-hadr2 kernel: __ratelimit: 9 callbacks suppressed
Mar 18 09:04:43 db2-hadr2 kernel: type=1305 audit(1426665883.422:284686): audit_pid=0 old=8614 auid=0 ses=2273 res=1
Mar 18 09:04:43 db2-hadr2 kernel: type=1300 audit(1426665883.422:284687): arch=c000003e syscall=87 success=yes exit=0 a0=7feb02d4c8a0 a1=7fff66225320 a2=0 a3=40 items=2 ppid=1 pid=8614 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2273 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 18 09:04:43 db2-hadr2 kernel: type=1307 audit(1426665883.422:284687):  cwd="/"
Mar 18 09:04:43 db2-hadr2 kernel: type=1302 audit(1426665883.422:284687): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 09:04:43 db2-hadr2 kernel: type=1302 audit(1426665883.422:284687): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 18 09:04:43 db2-hadr2 kernel: type=1300 audit(1426665883.512:284688): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=1d0e0c0 a2=0 a3=20 items=1 ppid=16276 pid=16281 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 09:04:43 db2-hadr2 kernel: type=1307 audit(1426665883.512:284688):  cwd="/"
Mar 18 09:04:43 db2-hadr2 kernel: type=1302 audit(1426665883.512:284688): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 09:04:43 db2-hadr2 kernel: type=1300 audit(1426665883.513:284689): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=10310c0 a2=0 a3=20 items=2 ppid=16276 pid=16282 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 09:04:43 db2-hadr2 kernel: type=1307 audit(1426665883.513:284689):  cwd="/"
Mar 18 09:04:43 db2-hadr2 auditd[16296]: Started dispatcher: /sbin/audispd pid: 16298
Mar 18 09:04:43 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:04:43 db2-hadr2 auditd[16296]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 09:05:24 db2-hadr2 auditd[16296]: The audit daemon is exiting.
Mar 18 09:05:24 db2-hadr2 kernel: __ratelimit: 42 callbacks suppressed
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.662:284714): audit_pid=0 old=16296 auid=0 ses=2603 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284715): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284716): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284717): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284718): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284719): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284720): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.756:284721): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.757:284722): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:05:24 db2-hadr2 kernel: type=1305 audit(1426665924.757:284723): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:05:24 db2-hadr2 auditd[16360]: Started dispatcher: /sbin/audispd pid: 16362
Mar 18 09:05:24 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:05:24 db2-hadr2 auditd[16360]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 09:07:18 db2-hadr2 auditd[16360]: The audit daemon is exiting.
Mar 18 09:07:18 db2-hadr2 kernel: __ratelimit: 9 callbacks suppressed
Mar 18 09:07:18 db2-hadr2 kernel: type=1300 audit(1426666038.916:284751): arch=c000003e syscall=87 success=yes exit=0 a0=7f51d35b68a0 a1=7fffa5616540 a2=0 a3=40 items=2 ppid=1 pid=16360 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2603 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 18 09:07:18 db2-hadr2 kernel: type=1307 audit(1426666038.916:284751):  cwd="/"
Mar 18 09:07:18 db2-hadr2 kernel: type=1302 audit(1426666038.916:284751): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 09:07:18 db2-hadr2 kernel: type=1302 audit(1426666038.916:284751): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 18 09:07:18 db2-hadr2 kernel: type=1305 audit(1426666038.916:284750): audit_pid=0 old=16360 auid=0 ses=2603 res=1
Mar 18 09:07:19 db2-hadr2 kernel: type=1300 audit(1426666039.005:284752): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=8220c0 a2=0 a3=20 items=1 ppid=16485 pid=16491 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 09:07:19 db2-hadr2 kernel: type=1307 audit(1426666039.005:284752):  cwd="/"
Mar 18 09:07:19 db2-hadr2 kernel: type=1302 audit(1426666039.005:284752): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 09:07:19 db2-hadr2 kernel: type=1300 audit(1426666039.007:284753): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=14db0c0 a2=0 a3=20 items=2 ppid=16485 pid=16492 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 09:07:19 db2-hadr2 kernel: type=1307 audit(1426666039.007:284753):  cwd="/"
Mar 18 09:07:19 db2-hadr2 auditd[16506]: Started dispatcher: /sbin/audispd pid: 16508
Mar 18 09:07:19 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:07:19 db2-hadr2 auditd[16506]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 09:08:38 db2-hadr2 auditd[16506]: The audit daemon is exiting.
Mar 18 09:08:38 db2-hadr2 kernel: __ratelimit: 42 callbacks suppressed
Mar 18 09:08:38 db2-hadr2 kernel: type=1305 audit(1426666118.962:284779): audit_pid=0 old=16506 auid=0 ses=2603 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284780): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284781): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284782): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284783): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284784): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284785): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284786): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284787): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:08:39 db2-hadr2 kernel: type=1305 audit(1426666119.054:284788): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:08:39 db2-hadr2 auditd[16599]: Started dispatcher: /sbin/audispd pid: 16601
Mar 18 09:08:39 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:08:39 db2-hadr2 auditd[16599]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 09:10:09 db2-hadr2 auditd[16599]: The audit daemon is exiting.
Mar 18 09:10:09 db2-hadr2 kernel: __ratelimit: 12 callbacks suppressed
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.320:284811): audit_pid=0 old=16599 auid=0 ses=2603 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284812): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284813): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284814): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284815): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284816): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284817): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284818): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284819): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:10:09 db2-hadr2 kernel: type=1305 audit(1426666209.415:284820): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:10:09 db2-hadr2 auditd[16696]: Started dispatcher: /sbin/audispd pid: 16698
Mar 18 09:10:09 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:10:09 db2-hadr2 auditd[16696]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 09:14:54 db2-hadr2 auditd[16696]: The audit daemon is exiting.
Mar 18 09:14:54 db2-hadr2 kernel: __ratelimit: 9 callbacks suppressed
Mar 18 09:14:54 db2-hadr2 kernel: type=1305 audit(1426666494.962:284837): audit_pid=0 old=16696 auid=0 ses=2603 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284838): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284839): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284840): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284841): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284842): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284843): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284844): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284845): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:14:55 db2-hadr2 kernel: type=1305 audit(1426666495.056:284846): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 09:14:55 db2-hadr2 auditd[16914]: Started dispatcher: /sbin/audispd pid: 16916
Mar 18 09:14:55 db2-hadr2 audispd: No plugins found, exiting
Mar 18 09:14:55 db2-hadr2 auditd[16914]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 11:32:38 db2-hadr2 auditd[16914]: The audit daemon is exiting.
Mar 18 11:32:38 db2-hadr2 kernel: __ratelimit: 6 callbacks suppressed
Mar 18 11:32:38 db2-hadr2 kernel: type=1305 audit(1426674758.098:285031): audit_pid=0 old=16914 auid=0 ses=2603 res=1
Mar 18 11:32:38 db2-hadr2 kernel: type=1300 audit(1426674758.098:285032): arch=c000003e syscall=87 success=yes exit=0 a0=7f17b7e0e8a0 a1=7fff1111c9b0 a2=0 a3=40 items=2 ppid=1 pid=16914 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2603 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 18 11:32:38 db2-hadr2 kernel: type=1307 audit(1426674758.098:285032):  cwd="/"
Mar 18 11:32:38 db2-hadr2 kernel: type=1302 audit(1426674758.098:285032): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 11:32:38 db2-hadr2 kernel: type=1302 audit(1426674758.098:285032): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 18 11:32:38 db2-hadr2 kernel: type=1300 audit(1426674758.188:285033): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=cd40c0 a2=0 a3=20 items=1 ppid=22210 pid=22216 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 11:32:38 db2-hadr2 kernel: type=1307 audit(1426674758.188:285033):  cwd="/"
Mar 18 11:32:38 db2-hadr2 kernel: type=1302 audit(1426674758.188:285033): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 11:32:38 db2-hadr2 kernel: type=1300 audit(1426674758.189:285034): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=23ce0c0 a2=0 a3=20 items=2 ppid=22210 pid=22217 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 11:32:38 db2-hadr2 kernel: type=1307 audit(1426674758.189:285034):  cwd="/"
Mar 18 11:32:38 db2-hadr2 auditd[22231]: Started dispatcher: /sbin/audispd pid: 22233
Mar 18 11:32:38 db2-hadr2 audispd: No plugins found, exiting
Mar 18 11:32:38 db2-hadr2 auditd[22231]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 11:36:33 db2-hadr2 auditd[22231]: The audit daemon is exiting.
Mar 18 11:36:33 db2-hadr2 kernel: __ratelimit: 51 callbacks suppressed
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.070:285129): audit_pid=0 old=22231 auid=0 ses=2603 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285130): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285131): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285132): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285133): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285134): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285135): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285136): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285137): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:36:33 db2-hadr2 kernel: type=1305 audit(1426674993.164:285138): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:36:33 db2-hadr2 auditd[22470]: Started dispatcher: /sbin/audispd pid: 22472
Mar 18 11:36:33 db2-hadr2 audispd: No plugins found, exiting
Mar 18 11:36:33 db2-hadr2 auditd[22470]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 11:37:54 db2-hadr2 auditd[22470]: The audit daemon is exiting.
Mar 18 11:37:54 db2-hadr2 kernel: __ratelimit: 105 callbacks suppressed
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.899:285218): audit_pid=0 old=22470 auid=0 ses=2603 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285219): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285220): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285221): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285222): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285223): auid=0 ses=2603 op="remove rule" key="time-change" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285224): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285225): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285226): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:37:54 db2-hadr2 kernel: type=1305 audit(1426675074.994:285227): auid=0 ses=2603 op="remove rule" key="identity" list=4 res=1
Mar 18 11:37:55 db2-hadr2 auditd[22564]: Started dispatcher: /sbin/audispd pid: 22566
Mar 18 11:37:55 db2-hadr2 audispd: No plugins found, exiting
Mar 18 11:37:55 db2-hadr2 auditd[22564]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 18 11:39:59 db2-hadr2 auditd[22564]: The audit daemon is exiting.
Mar 18 11:39:59 db2-hadr2 kernel: __ratelimit: 102 callbacks suppressed
Mar 18 11:39:59 db2-hadr2 kernel: type=1300 audit(1426675199.385:285325): arch=c000003e syscall=87 success=yes exit=0 a0=7f75a4cad8a0 a1=7fffb2848190 a2=0 a3=40 items=2 ppid=1 pid=22564 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2603 comm="auditd" exe="/sbin/auditd" key="delete"
Mar 18 11:39:59 db2-hadr2 kernel: type=1307 audit(1426675199.385:285325):  cwd="/"
Mar 18 11:39:59 db2-hadr2 kernel: type=1302 audit(1426675199.385:285325): item=0 name="/var/run/" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 11:39:59 db2-hadr2 kernel: type=1302 audit(1426675199.385:285325): item=1 name="/var/run/auditd.pid" inode=917254 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00
Mar 18 11:39:59 db2-hadr2 kernel: type=1305 audit(1426675199.385:285324): audit_pid=0 old=22564 auid=0 ses=2603 res=1
Mar 18 11:39:59 db2-hadr2 kernel: type=1300 audit(1426675199.475:285326): arch=c000003e syscall=263 success=no exit=-2 a0=ffffffffffffff9c a1=f100c0 a2=0 a3=20 items=1 ppid=22666 pid=22672 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 11:39:59 db2-hadr2 kernel: type=1307 audit(1426675199.475:285326):  cwd="/"
Mar 18 11:39:59 db2-hadr2 kernel: type=1302 audit(1426675199.475:285326): item=0 name="/var/run/auditd.pid" inode=916776 dev=fd:00 mode=040755 ouid=0 ogid=0 rdev=00:00
Mar 18 11:39:59 db2-hadr2 kernel: type=1300 audit(1426675199.476:285327): arch=c000003e syscall=263 success=yes exit=0 a0=ffffffffffffff9c a1=8af0c0 a2=0 a3=20 items=2 ppid=22666 pid=22673 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts0 ses=2603 comm="rm" exe="/bin/rm" key="delete"
Mar 18 11:39:59 db2-hadr2 kernel: type=1307 audit(1426675199.476:285327):  cwd="/"
Mar 18 11:39:59 db2-hadr2 auditd[22688]: Started dispatcher: /sbin/audispd pid: 22690
Mar 18 11:39:59 db2-hadr2 audispd: No plugins found, exiting
Mar 18 11:39:59 db2-hadr2 auditd[22688]: Init complete, auditd 2.1.3 listening for events (startup state enable)
Mar 19 03:26:13 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 20 03:36:05 db2-hadr2 rhsmd: This system is missing one or more valid entitlement certificates. Please run subscription-manager for more information.
Mar 20 12:20:01 db2-hadr2 auditd[22688]: Audit daemon rotating log files with keep option
